NODE_ENV=development
PORT=5500
DB_NAME="payback"
DB_USER="admin"
DB_PASSWORD="ytech390"
DB_DIALECT="mysql"
DB_PORT=3306
LOGIN_TOKEN = 'pay-fee-json-token'
EMAIL_SERVICE='gmail'
DB_HOST='payback.c8mhl3xokyfq.us-east-1.rds.amazonaws.com'
EMAIL_USER='maryumsaleem@ytech.systems'

